<!DOCTYPE html>
<html>
<head>
<style>


body{
  background: #fc00ff;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #00dbde, #fc00ff);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #00dbde, #fc00ff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 400px;
  height: 500px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: rgb(14, 13, 13);
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">Product Card</h2>

<div class="card">
  <img src="/static/assets/images/{{data[0][1]}}.jpeg" alt="Denim Jeans" style="width:100%" height="300px">
  <br><br><br><br>
  <h1>{{data[0][2]}}</h1>
  <p class="price"> ₹ {{data[0][3]}}</p>
  <p><button>Pay Now</button></p>
</div>

</body>
</html>